<Window x:Class="ProgramStarter.Views.StartProgramsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramStarter.Views"
        xmlns:ViewModel="clr-namespace:ProgramStarter.ViewModels"
        mc:Ignorable="d"
        Title="Program Starter" Height="135" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:StartProgramsViewModel/>
    </Window.DataContext>

    <Border Padding="10">
        <StackPanel>
            <Grid>             

                <!-- Text -->
                <TextBlock x:Name="Seconds_To_Start"  HorizontalAlignment="Center">
                    <Run Text="Programs will be started automatically in" />
                    <Run Text="{Binding Seconds_To_Start}" />
                    <Run Text="seconds" />
                </TextBlock>

            </Grid>
            
            <!-- Start Now/Don't Start Buttons -->
            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="Start_Now_Button" Content="Start Now" Margin="0 0 10 0" Command="{Binding StartNowButtonCommand}" />
                <Button Grid.Column="1" x:Name="Dont_Start_Button" Content="Don't Start" Margin="10 0 0 0" Command="{Binding DontStartButtonCommand}" />

            </Grid>

            <!-- Options/Programs Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" x:Name="ProgramsToStart_Button" Content="Programs to start" Margin="0 0 10 0" Height="18" FontSize="9" Command="{Binding ProgramsToStartButtonCommand}" />
                <Button Grid.Column="3" x:Name="Options_Button" Content="Options" Margin="10 0 0 0" Height="18" FontSize="9" Command="{Binding OptionsButtonCommand}" />
                
            </Grid>
            
        </StackPanel>
    </Border>
    
    
</Window>
